.main {
  display: grid;
  grid-template-rows: auto 1fr auto;
  padding-inline: 40px;
  width: 100%;
  min-width: 620px;
  max-width: 2600px;
  height: 100vh;
  margin-inline: auto;
}

.header {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  padding-top: 20px;


  h1 {
  font-size: 3rem;
  font-weight: 400;
  text-align: right;
}

  img {
    aspect-ratio: 1 / 1;
    width: 130px;
  }
}


.cam_grid--section {
  overflow: hidden;
  height: 100%;
  display: grid;

  &--container {
    overflow-y: auto;
    display: grid;
    max-height: 100%;
    margin-block: auto;
    grid-template-columns: repeat(5, 1fr); //필요 시 수정
    gap: 20px;

    &--filter {
      aspect-ratio: 16 / 9;
      border-radius: 10px;
      overflow: hidden;
    }

    &--filter:hover {
      cursor: pointer;
    }
  }
}

.footer {
  padding-inline: 40px;
  padding-bottom: 32px;

  p {
  font-size: 2rem;
  font-weight: 200;
  text-align: center;
  margin-block: 20px;
  }
}